REACT_APP_FIREBASE_API_KEY=AIzaSyCVKPUN4vb_mJ5i3uU64OeuGxzvneigpY4
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-1bb4d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-1bb4d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-1bb4d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=962658309352
REACT_APP_FIREBASE_ID=1:962658309352:web:3cf6aed69c4a5be4a0e55d

